# RestAndSpring

./: pom.xml
src/main/java/com/piyush/domain/: AuthenticationFilter.java
src/main/java/com/piyush/domain/jackson/: CheckJsonSerialization.java  Employee.java  ProxyEmployee.java
src/main/java/com/piyush/domain/rest/: RestPracticeImpl.java  RestPracticeService.java  User.java
src/main/java/com/piyush/domain/restwithnonspringandcxf/: RestWithoutSpringExample.java  RestWithoutSpringExampleImpl.java  UserDetails.java
src/main/java/com/piyush/domain/restwithspringsandcxf/: RestPracticeImpl.java  RestPracticeService.java  User.java
src/main/java/com/piyush/domain/spring/ConstructsAndCallbacks/: BeanFactoryPostProcessorExample.java  BeanPostProcessorExample.java  CallbackExample.java  CallbacksExecutions.java  Customer.java  CustomerList.java  DisposableBeanExample.java  InitializingBeanCallbackExample.java
src/main/java/com/piyush/domain/spring/FactoryExample/: MainClass.java  Person.java  PersonFactory.java  SingletonClass.java
src/main/java/com/piyush/domain/spring/annotations/: ExecutionClass.java  MyClass.java  Student.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: applicationContext-annotations.xml  applicationContext-factory.xml  applicationContext-init.xml
src/main/webapp/WEB-INF/: web.xml
