<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thermofisher.practice</groupId>
  <artifactId>restpractice</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>restpractice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.0-m10</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.13</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>


      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>restpractice</finalName>

      <!--<plugins>-->
          <!--<plugin>-->
              <!--<groupId>org.apache.tomcat.maven</groupId>-->
              <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
              <!--<version>2.2</version>-->
              <!--<configuration>-->
                  <!--<url>http://localhost:8080/manager/text</url>-->
                  <!--<server>tomcat</server>-->
                  <!--&lt;!&ndash;<username>tomcat</username>&ndash;&gt;-->
                  <!--&lt;!&ndash;<password>tomcat</password>&ndash;&gt;-->
                  <!--<path>/${project.build.finalName}</path>-->
              <!--</configuration>-->
          <!--</plugin>-->
      <!--</plugins>-->

  </build>
</project>
